<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>profinya fahrul</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      padding-left: 25px;
      padding-right: 25px;
      background-image: url(bg.png);
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .card {
      text-align: center;
      color: #F4DFB6;
    }
    
    .card > img {
      border-radius: 35%;
      margin-top: 70px;
    }
    
    .fann {
      color: #F4DFB6;
    }
    
    .link {
       margin-top:25px;
    }
    
    a {
      color: #F4DFB6;
      text-decoration: none;
      padding: 5px;
      background-color: #176B87;
      border-radius: 6px;
    }
    
    .footer {
      text-align: center;
      margin-top:320px;
      font-size: 10px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpg" width="120px" alt="fanani">
      <h2 class="fann">Fahrul Fanani</h2>
      <p>Hallo, doakan saya sukses dunia akhirat panjang umur sehat selalu rejeki lancar dapat ilmu manfa'at barokah dan punya istri solehah. udah, itu aja.</p>
      <div class="link">
        <div class="igai">
          <a href="https://www.instagram.com/fakhrul.le">Instagram</a>
        </div>
      </div>
      <div class="footer">Copyright fahrul 2023</div>
    </div>
  </div>
</body>
</html>